
	***

	Navod ako skompilovat zdrojove kody

	***

	Projekt sa da kompilovat ako hra ( client ) s GUI, alebo ako herny server

	************************************************

	kompilacia hry s GUI

	Pri kompilacii, hry ako grafickeho klienta sa potrebuju kniznice :
	(g)libc, SDL, SDL_Image, SDL_Mixer, SDL_ttf, SDL_Net
	v ratane hlavickovych suborov a konfiguracnych striptov ( sdl-config )

	ldd -u `which tuxanci-ng`
	Unused direct dependencies:
        /usr/lib/libSDL-1.2.so.0
        /usr/lib/libSDL_image-1.2.so.0
        /usr/lib/libSDL_ttf-2.0.so.0
        /usr/lib/libSDL_mixer-1.2.so.0
        /usr/lib/libSDL_net-1.2.so.0

	make clean
	----------

	pre istotu vymazeme subory z predchadzajucej kompilacie

	v subore config.h do makra DESTDIR ulozime nas prefix-path,
	ktory sa natvrdo skompiluje do programu 
	#define DESTDIR "/usr/local/"

	Ak toto makro nebude existovat, program bude pouzivat svoje podaresare :)
	( vhodne pri vyvoji, ked sa casto menia subory )

	make mod
	--------

	skompilujeme moduly hry

	su
	--

	prepneme sa na roota

	make install DESTDIR=/usr/local
	nainstalujeme subory, DESTDIR urcuje kam sa budu subory kopirovat.
	bolo by dobre, keby sa rovnala hodnoty makru  DESTDIR, ale nie je to podmienka.
	Ak bude hodnota makra DESTDIR a premennej DESTDIR v Makefile rozdielna, program
	si nenajde svoje subory.

	tuxanci-ng
	----------
	Program spustime tymto prikazom.
	Hra si vytvara domovsky adresar v domovskom adresari uzivatela ~/.tuxanci-ng

	make uninstall DESTDIR=/usr/local
	---------------------------------

	Program sa odinstaluje

	************************************************

	kompilacia herneho servera

	Pri kompilacii, herneho servera musi existovat makro PUBLIC_SERVER v config.h
	Je automaticky zakomentovane, tak ho pls. odkomentujte

	Makro DESTDIR, nehra pri kompilacii herneho server ziadnu rolu. Server pouziva
	svoje podadresare a ani sa neinstaluje

	make clean
	----------

	pre istotu vymazame subory z predchadzajucej kompilacie.

	make server
	-----------

	kompilujeme server

	make servermod
	--------------

	skompilumjeme moduly pre server

	./build-server/publicserver
	--------------

	Spustame server

	konfiguracia servera je v server.conf :

	IP4		0.0.0.0 # IPv4 adresa
	IP6		::1     # IPv6 adresa
	PORTv4		2200    # sietovy port pre IPv4 aredu
	PORTv6		2206    # sietovy port pre IPv4 aredu
	MAX_CLIENTS	32      # maximalny pocet clientov
	ARENA		FAGN    # sietovy nazov areny


	************************************************

	Dušan Ďurech
	email: Dusan.D@Centrum.Sk
	jabber IM: Oroborus@Jabbim.sk 
	//fakt narychlo napisane
