# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

src/CMakeFiles/tuxanci.dir/audio/audio.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/audio/audio.c
 /home/scarab/tuxanci/src/audio/audio.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/audio/music.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/storage.h
 ../src/base/string_length.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/audio/audio.h
 /home/scarab/tuxanci/src/audio/music.c
 /home/scarab/tuxanci/src/audio/music.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/audio/sound.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/storage.h
 ../src/base/string_length.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/audio/audio.h
 /home/scarab/tuxanci/src/audio/sound.c
 /home/scarab/tuxanci/src/audio/sound.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/archive.c.o
 /home/scarab/tuxanci/src/base/archive.c
 /home/scarab/tuxanci/src/base/archive.h
src/CMakeFiles/tuxanci.dir/base/arena.c.o
 ../src/base/arenaFile.h
 ../src/base/textFile.h
 ../src/client/client.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/layer.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.c
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/modules.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/arenaFile.c.o
 ../src/audio/music.h
 ../src/client/client.h
 ../src/client/configFile.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/archive.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.c
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/director.h
 /home/scarab/tuxanci/src/base/homeDirector.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/modules.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/buffer.c.o
 /home/scarab/tuxanci/src/base/buffer.c
 /home/scarab/tuxanci/src/base/buffer.h
src/CMakeFiles/tuxanci.dir/base/checkFront.c.o
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/checkFront.c
 /home/scarab/tuxanci/src/base/checkFront.h
 /home/scarab/tuxanci/src/base/idManager.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/director.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/director.c
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/downServer.c.o
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/tcp.h
 ../src/net/udp.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/downServer.c
 /home/scarab/tuxanci/src/base/downServer.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSelect.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/gun.c.o
 ../src/audio/sound.h
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/gun.c
 /home/scarab/tuxanci/src/base/gun.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/homeDirector.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/homeDirector.c
 /home/scarab/tuxanci/src/base/homeDirector.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/idManager.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/idManager.c
 /home/scarab/tuxanci/src/base/idManager.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/index.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/index.c
 /home/scarab/tuxanci/src/base/index.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/item.c.o
 ../src/audio/sound.h
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/layer.h
 ../src/client/radar.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/idManager.h
 /home/scarab/tuxanci/src/base/item.c
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/list.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.c
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/main.c.o
 ../src/client/game.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.c
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/modules.c.o
 ../src/client/client.h
 ../src/client/configFile.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/layer.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/modules.c
 /home/scarab/tuxanci/src/base/modules.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/shareFunction.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/myTimer.c.o
 ../src/client/interface.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.c
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/string_length.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/net_multiplayer.c.o
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.c
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/protect.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/protect.c
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/proto.c.o
 ../src/client/chat.h
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/radar.h
 ../src/client/term.h
 ../src/net/udp.h
 ../src/screen/screen_analyze.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_downArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/checkFront.h
 /home/scarab/tuxanci/src/base/idManager.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/modules.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.c
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/server.c.o
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/tcp.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/checkFront.h
 /home/scarab/tuxanci/src/base/downServer.h
 /home/scarab/tuxanci/src/base/index.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.c
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSelect.h
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /home/scarab/tuxanci/src/base/udp_server.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/serverSelect.c.o
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSelect.c
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/serverSendMsg.c.o
 ../src/base/arenaFile.h
 ../src/base/textFile.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/checkFront.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSendMsg.c
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/shareFunction.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/shareFunction.c
 /home/scarab/tuxanci/src/base/shareFunction.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/shot.c.o
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/layer.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/gun.h
 /home/scarab/tuxanci/src/base/idManager.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/shot.c
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/space.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/index.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/space.c
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/storage.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/storage.c
 /home/scarab/tuxanci/src/base/string_length.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/textFile.c.o
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.c
 /home/scarab/tuxanci/src/base/textFile.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/tux.c.o
 ../src/audio/sound.h
 ../src/client/client.h
 ../src/client/font.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/layer.h
 ../src/client/radar.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/gun.h
 /home/scarab/tuxanci/src/base/idManager.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/modules.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSendMsg.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.c
 /home/scarab/tuxanci/src/base/tux.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/base/udp_server.c.o
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/base/arena.h
 /home/scarab/tuxanci/src/base/arenaFile.h
 /home/scarab/tuxanci/src/base/bool.h
 /home/scarab/tuxanci/src/base/buffer.h
 /home/scarab/tuxanci/src/base/checkFront.h
 /home/scarab/tuxanci/src/base/index.h
 /home/scarab/tuxanci/src/base/item.h
 /home/scarab/tuxanci/src/base/list.h
 /home/scarab/tuxanci/src/base/main.h
 /home/scarab/tuxanci/src/base/myTimer.h
 /home/scarab/tuxanci/src/base/net_multiplayer.h
 /home/scarab/tuxanci/src/base/protect.h
 /home/scarab/tuxanci/src/base/proto.h
 /home/scarab/tuxanci/src/base/server.h
 /home/scarab/tuxanci/src/base/serverSelect.h
 /home/scarab/tuxanci/src/base/shot.h
 /home/scarab/tuxanci/src/base/space.h
 /home/scarab/tuxanci/src/base/string_length.h
 /home/scarab/tuxanci/src/base/textFile.h
 /home/scarab/tuxanci/src/base/tux.h
 /home/scarab/tuxanci/src/base/udp_server.c
 /home/scarab/tuxanci/src/base/udp_server.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/chat.c.o
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/buffer.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/protect.h
 ../src/base/proto.h
 ../src/base/server.h
 ../src/base/serverSendMsg.h
 ../src/base/shot.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/client.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/client/chat.c
 /home/scarab/tuxanci/src/client/chat.h
 /home/scarab/tuxanci/src/client/font.h
 /home/scarab/tuxanci/src/client/hotKey.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/keyboardBuffer.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/client.c.o
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/buffer.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/protect.h
 ../src/base/proto.h
 ../src/base/server.h
 ../src/base/shot.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 ../src/screen/screen_analyze.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/client/client.c
 /home/scarab/tuxanci/src/client/client.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/configFile.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 /home/scarab/tuxanci/src/client/configFile.c
 /home/scarab/tuxanci/src/client/configFile.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/font.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/font.c
 /home/scarab/tuxanci/src/client/font.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/game.c.o
 ../src/audio/audio.h
 ../src/audio/music.h
 ../src/audio/sound.h
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/homeDirector.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/shot.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/screen/screen_analyze.h
 ../src/screen/screen_browser.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_credits.h
 ../src/screen/screen_downArena.h
 ../src/screen/screen_gameType.h
 ../src/screen/screen_mainMenu.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_settingKeys.h
 ../src/screen/screen_table.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/client/font.h
 /home/scarab/tuxanci/src/client/game.c
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/layer.h
 /home/scarab/tuxanci/src/client/panel.h
 /home/scarab/tuxanci/src/client/radar.h
 /home/scarab/tuxanci/src/client/screen.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/hotKey.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/hotKey.c
 /home/scarab/tuxanci/src/client/hotKey.h
 /home/scarab/tuxanci/src/client/interface.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/image.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/storage.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/image.c
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/interface.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/hotKey.h
 /home/scarab/tuxanci/src/client/interface.c
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/keyboardBuffer.h
 /home/scarab/tuxanci/src/client/screen.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/keyboardBuffer.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/keyboardBuffer.c
 /home/scarab/tuxanci/src/client/keyboardBuffer.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/layer.c.o
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/layer.c
 /home/scarab/tuxanci/src/client/layer.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/panel.c.o
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/tux.h
 /home/scarab/tuxanci/src/client/chat.h
 /home/scarab/tuxanci/src/client/font.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/panel.c
 /home/scarab/tuxanci/src/client/panel.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/pauza.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/hotKey.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/pauza.c
 /home/scarab/tuxanci/src/client/pauza.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/radar.c.o
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/tux.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/radar.c
 /home/scarab/tuxanci/src/client/radar.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/saveDialog.c.o
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_label.h
 ../src/widget/widget_textfield.h
 /home/scarab/tuxanci/src/client/font.h
 /home/scarab/tuxanci/src/client/hotKey.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/saveDialog.c
 /home/scarab/tuxanci/src/client/saveDialog.h
 /home/scarab/tuxanci/src/client/saveLoad.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/saveLoad.c.o
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/buffer.h
 ../src/base/homeDirector.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/modules.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/protect.h
 ../src/base/proto.h
 ../src/base/server.h
 ../src/base/shot.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/client.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/net/udp.h
 ../src/screen/screen_choiceArena.h
 ../src/screen/screen_setting.h
 ../src/screen/screen_world.h
 /home/scarab/tuxanci/src/client/saveLoad.c
 /home/scarab/tuxanci/src/client/saveLoad.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/screen.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/client/image.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/layer.h
 /home/scarab/tuxanci/src/client/screen.c
 /home/scarab/tuxanci/src/client/screen.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/client/term.c.o
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/tux.h
 ../src/client/image.h
 /home/scarab/tuxanci/src/client/font.h
 /home/scarab/tuxanci/src/client/interface.h
 /home/scarab/tuxanci/src/client/term.c
 /home/scarab/tuxanci/src/client/term.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/net/dns.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/net/dns.c
 src/base/path.h
src/CMakeFiles/tuxanci.dir/net/tcp.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/net/tcp.c
 /home/scarab/tuxanci/src/net/tcp.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/net/udp.c.o
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/tux.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/net/udp.c
 /home/scarab/tuxanci/src/net/udp.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_analyze.c.o
 ../src/audio/music.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 /home/scarab/tuxanci/src/screen/screen_analyze.c
 /home/scarab/tuxanci/src/screen/screen_analyze.h
 /home/scarab/tuxanci/src/screen/screen_mainMenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_browser.c.o
 ../src/audio/music.h
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/homeDirector.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/net/dns.h
 ../src/net/udp.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 ../src/widget/widget_select.h
 /home/scarab/tuxanci/src/screen/screen_browser.c
 /home/scarab/tuxanci/src/screen/screen_browser.h
 /home/scarab/tuxanci/src/screen/screen_gameType.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_choiceArena.c.o
 ../src/audio/music.h
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_buttonimage.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 /home/scarab/tuxanci/src/screen/screen_choiceArena.c
 /home/scarab/tuxanci/src/screen/screen_choiceArena.h
 /home/scarab/tuxanci/src/screen/screen_mainMenu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_credits.c.o
 ../src/audio/music.h
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 /home/scarab/tuxanci/src/screen/screen_credits.c
 /home/scarab/tuxanci/src/screen/screen_credits.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_downArena.c.o
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/buffer.h
 ../src/base/homeDirector.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/net/tcp.h
 ../src/net/udp.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 /home/scarab/tuxanci/src/screen/screen_downArena.c
 /home/scarab/tuxanci/src/screen/screen_downArena.h
 /home/scarab/tuxanci/src/screen/screen_gameType.h
 /home/scarab/tuxanci/src/screen/screen_setting.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_gameType.c.o
 ../src/audio/music.h
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/director.h
 ../src/base/homeDirector.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/tux.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_check.h
 ../src/widget/widget_choicegroup.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 ../src/widget/widget_select.h
 ../src/widget/widget_textfield.h
 /home/scarab/tuxanci/src/screen/screen_gameType.c
 /home/scarab/tuxanci/src/screen/screen_gameType.h
 /home/scarab/tuxanci/src/screen/screen_setting.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_mainMenu.c.o
 ../src/audio/music.h
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/game.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_check.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 ../src/widget/widget_textfield.h
 /home/scarab/tuxanci/src/screen/screen_mainMenu.c
 /home/scarab/tuxanci/src/screen/screen_mainMenu.h
 /home/scarab/tuxanci/src/screen/screen_setting.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_setting.c.o
 ../src/audio/music.h
 ../src/audio/sound.h
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/director.h
 ../src/base/homeDirector.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/configFile.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_check.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 ../src/widget/widget_select.h
 ../src/widget/widget_textfield.h
 /home/scarab/tuxanci/src/screen/screen_choiceArena.h
 /home/scarab/tuxanci/src/screen/screen_mainMenu.h
 /home/scarab/tuxanci/src/screen/screen_setting.c
 /home/scarab/tuxanci/src/screen/screen_setting.h
 /home/scarab/tuxanci/src/screen/screen_settingKeys.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_settingKeys.c.o
 ../src/audio/music.h
 ../src/audio/sound.h
 ../src/base/arena.h
 ../src/base/bool.h
 ../src/base/director.h
 ../src/base/homeDirector.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/configFile.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_catchkey.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 /home/scarab/tuxanci/src/screen/screen_mainMenu.h
 /home/scarab/tuxanci/src/screen/screen_setting.h
 /home/scarab/tuxanci/src/screen/screen_settingKeys.c
 /home/scarab/tuxanci/src/screen/screen_settingKeys.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_table.c.o
 ../src/audio/music.h
 ../src/base/bool.h
 ../src/base/homeDirector.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/screen.h
 ../src/widget/widget.h
 ../src/widget/widget_button.h
 ../src/widget/widget_image.h
 ../src/widget/widget_label.h
 /home/scarab/tuxanci/src/screen/screen_table.c
 /home/scarab/tuxanci/src/screen/screen_table.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/screen/screen_world.c.o
 ../src/audio/music.h
 ../src/audio/sound.h
 ../src/base/arena.h
 ../src/base/arenaFile.h
 ../src/base/bool.h
 ../src/base/buffer.h
 ../src/base/gun.h
 ../src/base/idManager.h
 ../src/base/item.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/modules.h
 ../src/base/myTimer.h
 ../src/base/net_multiplayer.h
 ../src/base/protect.h
 ../src/base/proto.h
 ../src/base/server.h
 ../src/base/serverSendMsg.h
 ../src/base/shot.h
 ../src/base/space.h
 ../src/base/string_length.h
 ../src/base/textFile.h
 ../src/base/tux.h
 ../src/client/chat.h
 ../src/client/client.h
 ../src/client/font.h
 ../src/client/hotKey.h
 ../src/client/image.h
 ../src/client/interface.h
 ../src/client/layer.h
 ../src/client/panel.h
 ../src/client/pauza.h
 ../src/client/radar.h
 ../src/client/saveDialog.h
 ../src/client/saveLoad.h
 ../src/client/screen.h
 ../src/client/term.h
 ../src/net/udp.h
 /home/scarab/tuxanci/src/screen/screen_analyze.h
 /home/scarab/tuxanci/src/screen/screen_choiceArena.h
 /home/scarab/tuxanci/src/screen/screen_gameType.h
 /home/scarab/tuxanci/src/screen/screen_setting.h
 /home/scarab/tuxanci/src/screen/screen_settingKeys.h
 /home/scarab/tuxanci/src/screen/screen_table.h
 /home/scarab/tuxanci/src/screen/screen_world.c
 /home/scarab/tuxanci/src/screen/screen_world.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 /home/scarab/tuxanci/src/widget/widget.c
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_label.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_button.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_button.c
 /home/scarab/tuxanci/src/widget/widget_button.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_buttonimage.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_buttonimage.c
 /home/scarab/tuxanci/src/widget/widget_buttonimage.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_catchkey.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_catchkey.c
 /home/scarab/tuxanci/src/widget/widget_catchkey.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_check.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_check.c
 /home/scarab/tuxanci/src/widget/widget_check.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_choicegroup.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_choicegroup.c
 /home/scarab/tuxanci/src/widget/widget_choicegroup.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_image.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_image.c
 /home/scarab/tuxanci/src/widget/widget_image.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_label.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_label.c
 /home/scarab/tuxanci/src/widget/widget_label.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_select.c.o
 ../src/base/bool.h
 ../src/base/list.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_select.c
 /home/scarab/tuxanci/src/widget/widget_select.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
src/CMakeFiles/tuxanci.dir/widget/widget_textfield.c.o
 ../src/base/bool.h
 ../src/base/main.h
 ../src/base/string_length.h
 ../src/client/font.h
 ../src/client/image.h
 ../src/client/interface.h
 /home/scarab/tuxanci/src/widget/widget.h
 /home/scarab/tuxanci/src/widget/widget_textfield.c
 /home/scarab/tuxanci/src/widget/widget_textfield.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_opengl.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/base/path.h
