#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/arena.h
main.h
../src/base/main.h
image.h
../src/base/image.h
list.h
../src/base/list.h
space.h
../src/base/space.h

../src/base/arenaFile.h
main.h
../src/base/main.h
arena.h
../src/base/arena.h
textFile.h
../src/base/textFile.h

../src/base/bool.h
main.h
../src/base/main.h

../src/base/buffer.h

../src/base/gun.h
main.h
../src/base/main.h
tux.h
../src/base/tux.h

../src/base/item.h
main.h
../src/base/main.h
image.h
../src/base/image.h
list.h
../src/base/list.h
tux.h
../src/base/tux.h
myTimer.h
../src/base/myTimer.h

../src/base/list.h
main.h
../src/base/main.h

../src/base/main.h
libintl.h
-
locale.h
-
bool.h
../src/base/bool.h
string_length.h
../src/base/string_length.h
path.h
../src/base/path.h

../src/base/modules.h
tux.h
../src/base/tux.h
shot.h
../src/base/shot.h
arena.h
../src/base/arena.h
proto.h
../src/base/proto.h
myTimer.h
../src/base/myTimer.h
image.h
../src/base/image.h

../src/base/myTimer.h
main.h
../src/base/main.h
list.h
../src/base/list.h

../src/base/net_multiplayer.h
main.h
../src/base/main.h
tux.h
../src/base/tux.h
item.h
../src/base/item.h
arena.h
../src/base/arena.h

../src/base/protect.h
main.h
../src/base/main.h
myTimer.h
../src/base/myTimer.h

../src/base/proto.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
main.h
../src/base/main.h
list.h
../src/base/list.h
item.h
../src/base/item.h
shot.h
../src/base/shot.h
arenaFile.h
../src/base/arenaFile.h
myTimer.h
../src/base/myTimer.h
server.h
../src/base/server.h
net_multiplayer.h
../src/base/net_multiplayer.h
screen_world.h
../src/base/screen_world.h
screen_setting.h
../src/base/screen_setting.h
screen_choiceArena.h
../src/base/screen_choiceArena.h
client.h
../src/base/client.h
publicServer.h
../src/base/publicServer.h

../src/base/server.h
time.h
-
list.h
../src/base/list.h
tux.h
../src/base/tux.h
myTimer.h
../src/base/myTimer.h
protect.h
../src/base/protect.h
buffer.h
../src/base/buffer.h
interface.h
../src/base/interface.h
udp.h
../src/base/udp.h

../src/base/shot.h
main.h
../src/base/main.h
list.h
../src/base/list.h
tux.h
../src/base/tux.h
arena.h
../src/base/arena.h
image.h
../src/base/image.h

../src/base/space.h
main.h
../src/base/main.h
list.h
../src/base/list.h

../src/base/string_length.h
main.h
../src/base/main.h

../src/base/textFile.h
list.h
../src/base/list.h

../src/base/tux.h
main.h
../src/base/main.h
list.h
../src/base/list.h
arena.h
../src/base/arena.h

../src/client/client.h
main.h
../src/client/main.h

../src/client/image.h
main.h
../src/client/main.h
interface.h
../src/client/interface.h
SDL_opengl.h
-

../src/client/interface.h
stdio.h
-
string.h
-
time.h
-
SDL.h
-
SDL_image.h
-
SDL_thread.h
-
main.h
../src/client/main.h
SDL_opengl.h
-
SDL_net.h
-

../src/net/udp.h
netinet/in.h
-
windows.h
-
wininet.h
-

../src/screen/screen_choiceArena.h
main.h
../src/screen/main.h
arenaFile.h
../src/screen/arenaFile.h

../src/screen/screen_setting.h
main.h
../src/screen/main.h

../src/screen/screen_world.h
main.h
../src/screen/main.h
myTimer.h
../src/screen/myTimer.h
tux.h
../src/screen/tux.h
arenaFile.h
../src/screen/arenaFile.h
arena.h
../src/screen/arena.h

/home/scarab/tuxanci/src/base/bool.h
main.h
/home/scarab/tuxanci/src/base/main.h

/home/scarab/tuxanci/src/base/index.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
main.h
/home/scarab/tuxanci/src/base/main.h
list.h
/home/scarab/tuxanci/src/base/list.h
index.h
/home/scarab/tuxanci/src/base/index.h

/home/scarab/tuxanci/src/base/index.h
main.h
/home/scarab/tuxanci/src/base/main.h
list.h
/home/scarab/tuxanci/src/base/list.h

/home/scarab/tuxanci/src/base/list.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
main.h
/home/scarab/tuxanci/src/base/main.h
list.h
/home/scarab/tuxanci/src/base/list.h

/home/scarab/tuxanci/src/base/list.h
main.h
/home/scarab/tuxanci/src/base/main.h

/home/scarab/tuxanci/src/base/main.h
libintl.h
-
locale.h
-
bool.h
/home/scarab/tuxanci/src/base/bool.h
string_length.h
/home/scarab/tuxanci/src/base/string_length.h
path.h
/home/scarab/tuxanci/src/base/path.h

/home/scarab/tuxanci/src/base/space.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
main.h
/home/scarab/tuxanci/src/base/main.h
list.h
/home/scarab/tuxanci/src/base/list.h
space.h
/home/scarab/tuxanci/src/base/space.h
index.h
/home/scarab/tuxanci/src/base/index.h

/home/scarab/tuxanci/src/base/space.h
main.h
/home/scarab/tuxanci/src/base/main.h
list.h
/home/scarab/tuxanci/src/base/list.h

/home/scarab/tuxanci/src/base/string_length.h
main.h
/home/scarab/tuxanci/src/base/main.h

/home/scarab/tuxanci/src/modules/modBasic.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
main.h
/home/scarab/tuxanci/src/modules/main.h
modules.h
/home/scarab/tuxanci/src/modules/modules.h
tux.h
/home/scarab/tuxanci/src/modules/tux.h
shot.h
/home/scarab/tuxanci/src/modules/shot.h
list.h
/home/scarab/tuxanci/src/modules/list.h
gun.h
/home/scarab/tuxanci/src/modules/gun.h
space.h
/home/scarab/tuxanci/src/modules/space.h
interface.h
/home/scarab/tuxanci/src/modules/interface.h
image.h
/home/scarab/tuxanci/src/modules/image.h
publicServer.h
/home/scarab/tuxanci/src/modules/publicServer.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_image.h
SDL.h
/usr/include/SDL/SDL.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_net.h
SDL.h
/usr/include/SDL/SDL.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

src/base/path.h
main.h
src/base/main.h

