###
# Czech translation file
# Author: xHire <xhire@tuxportal.cz>
###

# about the author of this translation
AUTHOR xHire
AUTHOR_EMAIL xhire@tuxportal.cz
AUTHOR_JABBER Miczek@gmail.com

# specify font for this language
HEAD fontfile="DejaVuSans.ttf" fontsize="16"

# general
OK Ok
BACK Zpět
NEXT Další

# browser
REFRESH Obnovit
SERVER Server
VERSION Verze
ADDRESS Adresa
ARENA Aréna
CLIENTS Hráči
PING Odezva

# error message
ERROR_BAD_VERSION Máte verzi klienta, kterou server nepodporuje.
ERROR_SERVER_DONT_ALIVE Server neodpovida.

# main menu
PLAY Hraj
SETTING Nastavení
TABLE Top Skóre
CREDITS Autoři
END Konec

# settings - menu
COUNT_ROUND Počet kol:
NAME_PLAYER1 Hráč 1:
NAME_PLAYER2 Hráč 2:
MUSIC Hudba:
SOUND Zvuky:

# settings - game type
NONE Lokální hra
SERVER Vytvoření serveru
CLIENT Síťová hra
IP_ADDR IP adresa serveru:
NET_PORT Síťový port:
BROWSER Vyhledávač
