###
# French translation file
# Author: Svatava Šrůtková
###

# about the author of this translation
AUTHOR Svatava Šrůtková
AUTHOR_EMAIL none
AUTHOR_JABBER none


# specify font for this language
HEAD fontfile="DejaVuSans.ttf" fontsize="16"

# general
OK   Ok
BACK Précédent
NEXT Suivant

# browser
REFRESH Rénouveler
SERVER  Serveur
VERSION Version
ADDRESS Adresse
ARENA   Arène
CLIENTS Clients
PING    Écho

# error message
ERROR_BAD_VERSION Vous avez une version de client qui n'est pas admise par le serveur.
ERROR_SERVER_DONT_ALIVE Serveur ne correspond pas.

# main menu
PLAY    Jouer
SETTING Mise au point
TABLE   Le meilleur score
CREDITS Auteurs
END     Fin

# settings - menu
COUNT_ROUND  Le nombre de rounds:
NAME_PLAYER1 Joueur numéro 1:
NAME_PLAYER2 Joueur numéro 2:
MUSIC        La musique
SOUND        Le son

# settings - game type
NONE     Jeu
SERVER   Création de serveur
CLIENT   Jeu sur le réseau
IP_ADDR  IP adresse de serveur:
NET_PORT Port de réseau:
BROWSER  Moteur de recherche
