Dušan Ďurech <dusan.d@centrum.sk>
Jabber ID: oroborus@jabbim.sk
The project founder, main programmer

Jiří Helebrant <helb@helb.cz>
Jabber ID: helb@helb.cz
Main graphic designer

Petr Ambrož <paces@paces.cz>
Jabber ID: paces@jabber.cz
Additional programmer, graphic designer
forum and IRC administrator

Ladislav Láska <ladislav.laska@gmail.com>
Jabber ID: krakonos@jabber.sh.cvut.cz
Additional programmer

Václav Seidl <vaclav.seidl@gmail.com>
Jabber ID: vak@jabber.cz
Additional programmer

Josef Reidinger <queen.killer@seznam.cz>
Jabber ID: qk@njs.netlab.cz
Additional programmer

Roman Kabelka (CJ Neti) <neti@cjneti.net>
sound designer

project homepage:
http://www.tuxanci.org/
http://enf.tuxanci.org/
